<!-- 모달 -->
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!-- 예약 결제 페이지 > 뒤로가기 모달 -->
<div id="modal_back" class="menu menu-box-modal p-2" data-menu-height="" data-menu-width="330" data-menu-effect="menu-parallax">

	<h1 class="text-center mt-2"><i class="fa-solid fa-triangle-exclamation fa-2x color-red-dark"></i></h1>
	<p class="text-center">
		이전페이지로 이동하시겠습니까?<br/>
		선택하신 예약정보는 모두 초기화 됩니다.
	</p>
	<div class="row m-2">
	   <div class="col-6">
	       <a href="#" class="btn close-menu btn-full btn-s bg-red-dark text-uppercase">아니요</a>
	   </div>
	   <div class="col-6">
	       <a href="#" onClick="goBack()" class="btn close-menu btn-full btn-s bg-green-dark text-uppercase">예</a>
	   </div>
	</div>

</div> 
<!--// 예약 결제 페이지 > 뒤로가기 모달 -->

<!-- 프로모션 신청 페이지 > 뒤로가기 모달 -->
<div id="modal_prmBack" class="menu menu-box-modal p-2" data-menu-height="" data-menu-width="330"
	data-menu-effect="menu-parallax">

	<h1 class="text-center mt-2"><i class="fa-solid fa-triangle-exclamation fa-2x color-red-dark"></i></h1>
	<p class="text-center">
		이전페이지로 이동하시겠습니까?<br/>
		프르모션 신청정보는 모두 초기화 됩니다.
	</p>
	<div class="row m-2">
	   <div class="col-6">
	       <a href="#" class="btn close-menu btn-full btn-s bg-red-dark text-uppercase">아니요</a>
	   </div>
	   <div class="col-6">
	       <a href="#" onClick="goBack()" class="btn close-menu btn-full btn-s bg-green-dark text-uppercase">예</a>
	   </div>
	</div>

</div> 
<!--// 프로모션 신청 페이지 > 뒤로가기 모달 -->

<!-- 예약 결제 페이지 > 하단바 [예약] 클릭시 모달 -->
<div id="modal_btnBook" class="menu menu-box-modal rounded-0" data-menu-height="" data-menu-width="330"
	data-menu-effect="menu-parallax">

	<h1 class="text-center mt-2"><i class="fa-solid fa-triangle-exclamation fa-2x color-red-dark"></i></h1>
	<p class="boxed-text-xl opacity-70">
		이전페이지로 이동하시겠습니까?<br/>
		선택하신 예약정보는 모두 초기화 됩니다.<br/>
		결제하기 버튼은 화면 하단에 있습니다.
	</p>
	<div class="row mb-0 mr-3 ml-3 mb-3">
	   <div class="col-6">
	       <a href="#" class="btn close-menu btn-full btn-md bg-red-dark font-800 text-uppercase rounded-s">아니요</a>
	   </div>
	   <div class="col-6">
	       <a href="#" onClick="goBack()" class="btn close-menu btn-full btn-md bg-green-dark font-800 text-uppercase rounded-s">예</a>
	   </div>
	</div>

</div> 
<!--// 예약 결제 페이지 > 하단바 [예약] 클릭시 모달 -->

<!-- 예약취소 모달 -->
<div id="modal_cancle" class="menu menu-box-bottom bg-white-dark rounded-0 " data-menu-height="500" data-menu-effect="menu-parallax" style="display: block; height: 510px;">
	<h1 class="text-center mt-4">
		<i class="fa fa-2x fa-check-circle scale-box color-red-dark shadow-xl rounded-circle"></i> 
	</h1>
	<h3 class="text-center mt-2 font-700">예약취소</h3>
	<p class="boxed-text-xl opacity-70">
		정말 취소하시겠습니까?
	</p>
	<div class="content" >
		<div class="mb-0">
			<div class="row mb-3 mt-4">
				<h5 class="col-4 text-left font-15">예약명</h5>
				<h5 class="col-8 text-right font-14 opacity-60" id="popBayName"></h5>
				
				<h5 class="col-4 text-left font-15">방문날짜</h5>
				<h5 class="col-8 text-right font-14 opacity-60" id="popBkDay"></h5>
				
				<h5 class="col-4 text-left font-15">이용시간</h5>
				<h5 class="col-8 text-right font-14 opacity-60" id="popBkTime"></h5>
				
				<h5 class="col-4 text-left font-15" id="popMnAmtTxt">결제금액</h5>
				<h5 class="col-8 text-right font-14 opacity-60 " id="popMnAmt"></h5> 
				
				<h5 class="col-4 text-left font-15" id="popVoucherTxt">이용권</h5>
				<h5 class="col-8 text-right font-14 opacity-60" id="popVoucher"></h5> 
			</div>  
		</div>
	
	</div>
	<div class="row mb-0 mr-3 ml-3 mt-5 mb-5">
		<div class="col-12">
			<a href="#" onClick="doCancel()" class="btn btn-full btn-m color-red-dark border-red-dark text-uppercase rounded-s" id="btnBookCancel">
				예약취소
			</a>
		</div>
	</div>
</div>
<!--//예약취소 모달 -->

<!-- 이용권 취소 모달 -->
<div id="voucher_cancle" class="menu menu-box-modal rounded-0" data-menu-height="" data-menu-width="330"
	data-menu-effect="menu-parallax">

	<h1 class="text-center mt-2"><i class="fa-solid fa-triangle-exclamation fa-2x color-red-dark"></i></h1>
	<h3 class="text-center mt-3 font-700">이용권 취소</h3>
	<p class="boxed-text-xl opacity-70">
		 이용권을 정말 취소하시겠습니까?<br/>
		*사용중인 이용권취소는 고객센터에 연락부탁드립니다.  
	</p>
	<div class="row mb-0 mr-3 ml-3 mb-3">
	   <div class="col-6">
	       <a href="#" class="btn close-menu btn-full btn-md bg-red-dark font-800 text-uppercase rounded-s">아니요</a>
	   </div>
	   <div class="col-6">
	       <a href="#" onClick="doCancel()" class="btn close-menu btn-full btn-md bg-green-dark font-800 text-uppercase rounded-s">예</a>
	   </div>
	</div>

</div> 
<!--// 이용권 취소 모달 -->

<!-- 프로모션 결제 안내창 -->
<div id="modal_promotion" class="menu menu-box-modal rounded-0" data-menu-height="" data-menu-width="330"
	data-menu-effect="menu-parallax">

	<h1 class="text-center mt-2"><i class="fa-solid fa-triangle-exclamation fa-2x color-red-dark"></i></h1>
	<p class="boxed-text-xl opacity-70">
		<!-- 결제 안내 문구 -->
		<span id="promotionTxt"></span> <br/>
		결제 진행 하시겠습니까?
	</p>
	<div class="row mb-0 mr-3 ml-3 mb-3">
	   <div class="col-6">
	       <a href="#" class="btn close-menu btn-full btn-md bg-red-dark font-800 text-uppercase rounded-s">아니요</a>
	   </div>
	   <div class="col-6">
	       <a href="#" onClick="goBack()" class="btn close-menu btn-full btn-md bg-green-dark font-800 text-uppercase rounded-s">예</a>
	   </div>
	</div>

</div> 
<!--// 프로모션 결제 안내창 -->

<!-- 프로모션취소 모달 -->
<div id="modal_prmCancle" class="menu menu-box-bottom rounded-0 " data-menu-height="450" data-menu-effect="menu-parallax" style="display: block; height: 510px;">
	<h1 class="text-center mt-4">
		<i class="fa fa-2x fa-check-circle scale-box color-red-dark shadow-xl rounded-circle"></i> 
	</h1>
	<h3 class="text-center mt-2 font-700">프로모션 신청취소</h3>
	<p class="boxed-text-xl opacity-70">
		정말 취소하시겠습니까?
	</p>
	<div class="divider mt-2 mb-2"></div>
	<div class="content" >
		<div class="mb-0">
			<div class="row mb-3 mt-4">
				<h5 class="col-4 text-left font-15">프로모션</h5>
				<h5 class="col-8 text-right font-14 opacity-60" id="popPmName"></h5>
				
				<h5 class="col-4 text-left font-15">행사일자</h5>
				<h5 class="col-8 text-right font-14 opacity-60" id="popPmDate"></h5>
			
				<h5 class="col-4 text-left font-15">결제금액</h5>
				<h5 class="col-8 text-right font-14 opacity-60 " id="popPmAmt"></h5> 
				
			</div>  
		</div>
	
	</div>
	<div class="row mb-0 mr-3 ml-3 mt-5 mb-5">
		<div class="col-12">
			<a href="#" onClick="doCancel()" class="btn btn-full btn-md color-red-dark border-red-dark font-800 text-uppercase rounded-s">
				취소
			</a>
		</div>
	</div>
</div>
<!--//프로모션취소 모달 -->

<!-- 이용권 구매 권유 모달 -->
<div id="modal_buyTicket" class="menu menu-box-modal p-2" data-menu-height="" data-menu-width="330"
	data-menu-effect="menu-parallax">

	<h1 class="text-center mt-2"><i class="fa-solid fa-triangle-exclamation fa-2x color-red-dark"></i></h1>
	<p class="text-center">
		현재 보유하고 계신 이용권이 없습니다. <br/>
		클럽디 청담의 이용권을 구매하시겠습니까?
	</p>
	<div class="row m-2">
	   <div class="col-6">
	       <a href="#" data-menu="modal_pay" class="mt-1 btn btn-s bg-green-dark btn-full text-uppercase">아니요</a>
	   </div>
	   <div class="col-6">
	       <a href="#" onClick="goVoucherMain()" class="mt-1 btn btn-s bg-green-dark btn-full text-uppercase">예</a>
	   </div>
	</div>
	

</div> 
<!--// 이용권 구매 권유 모달 -->
<!-- 결제 동의 모달 (약관) -->
<div id="modal_pay" class="menu menu-box-bottom bg-white-dark p-2" data-menu-height="530" data-menu-effect="menu-parallax" style="display: block; height: 510px;">
	<h1 class="text-center mt-4">
		<i class="fa fa-2x fa-check-circle scale-box color-red-dark shadow-xl rounded-circle"></i> 
	</h1>
	<h3 class="text-center mt-3 font-700">결제규정에 대한 동의</h3>
	<p class="text-center font-13">클럽디청담 온라인 서비스 이용약관에 대한 동의가 필요합니다.</p>
	
	<div class="accordion" id="accordion-1">
		<div class="mb-0"><div>
		<div class="py-2 pl-3 pr-3 box_agree font-12"> 
			제 7 장 온라인 서비스 <br/>
				제20조 (구매신청 및 개인정보 제공 동의 등) <br/>
				1. '이도클럽디청담' 이용자는 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, ‘클럽디’는 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. <br/>
				1) 재화 등의 검색 및 선택 <br/>
				2) 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력 <br/>
				3) 약관 내용, 청약철회권이 제한되는 서비스, 배송료, 설치비 등의 비용 부담과 관련 내용에 대한 확인 <br/>
				4) 이 약관에 동의하고 위 3호의 사항을 확인하거나 거부하는 표시(예: 마우스 클릭) <br/>
				5) 재화 등의 구매신청 및 이에 관한 확인 또는 ' 이도클럽디청담 '의 확인에 대한 동의 <br/>
				6) 결제방법의 선택 <br/> <br/>
				제21조 (계약의 성립) <br/>
				1. ' 이도클럽디청담 '은 제20조와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다. <br/>
				1) 신청 내용에 허위, 기재누락, 오기가 있는 경우 <br/>
				2) 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우 <br/>
				3) 기타 구매신청에 승낙하는 것이 ' 이도클럽디청담 ' 업무수행 또는 기술상 현저히 지장이 있다고 판단하는 경우 <br/>
				2. '이도클럽디청담'의 승낙이 제23조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다. <br/>
				3. '이도클럽디청담'의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정취소 등에 관한 정보 등을 포함하여야 합니다. <br/> <br/>
				제22조 (지급방법) <br/>
				1. '이도클럽디청담'에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 단, '이도클럽디청담'은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다. <br/>
				1) 폰뱅킹, 인터넷 뱅킹, 메일 뱅킹 등의 각종 계좌이체 <br/>
				2) 선불카드, 직불카드, 신용카드 등의 각종 카드 결제 <br/>
				3) 온라인 무통장 입금 <br/>
				4) 전자화폐에 의한 결제 <br/>
				5) 수령 시 대금 지급 <br/>
				6) 마일리지 등 'CLUB D'가 지급한 포인트에 의한 결재 <br/>
				7) '이도클럽디청담'과 계약을 맺었거나 '이도클럽디청담'이 인정한 상품권에 의한 결제 <br/>
				8) 기타 전자적 지급 방법에 의한 대금 지급 등 <br/> <br/>
				제23조 (수신확인통지, 구매신청 변경 및 취소) <br/>
				1. '이도클럽디청담'은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다. <br/>
				2. 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, '이도클럽디청담'은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. <br/>
				3. 수신확인통지를 받은 이용자는 ‘이도클럽디청담’ 공간을 이용하므로 이용하고자 하는 당일에는 변경 및 취소를 할 수 없습니다. <br/> <br/>
				제24조 (재화 등의 공급) <br/>
				1. '이도클럽디청담'은 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, '이도클럽디청담'이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 2 영업일 이내에 조치를 취합니다. 이때 '클럽디'는 이용자가 재화 등의 공급 절차 및 진행상황을 확인할 수 있도록 적절한 조치를 취합니다. <br/>
				2. '이도클럽디청담'은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약, '이도클럽디청담'이 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만, '이도클럽디청담'의 고의, 과실이 없음을 입증한 경우에는 그러하지 아니합니다. <br/> <br/>
				제25조 (환급) <br/>
				1. '이도클럽디청담'은 이용자가 구매 신청한 재화 또는 용역이 품절 등의 사유로 재화의 인도 또는 용역을 제공할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 3일 이내에, 그렇지 않은 경우에는 그 사유발생일로부터 2일 이내에 계약해제 및 환급절차를 취합니다. <br/> <br/>
				제26조 (청약철회) <br/>
				1. '이도클럽디청담'과 재화 등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받는 날부터 7일 이내에는 청약의 철회를 할 수 없습니다. <br/>
				2. 이용자는 재화 등을 배송 받은 경우 다음 각 호에 해당하는 경우에는 반품 및 교환을 할 수 없습니다. <br/>
				1) 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다.) <br/>
				2) 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우 <br/>
				3) 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우 <br/>
				4) 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우 <br/>
				3. 제2항 제2호 내지 제4호의 경우에 '이도클럽디청담'이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다. <br/>
				4. 이용자는 제1항 및 제2항의 규정에도 불구하고 재화 등의 내용이 표시/광고 내용과 다르거나 계약 내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다. <br/> <br/>
				제27조 (청약철회 등의 효과) <br/>
				1. '이도클럽디청담'은 이용자로부터 재화 등을 반환 받은 경우 3 영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 '이도클럽디청담'이 이용자에게 재화 등의 환급을 지연한 때에는 그 지연 기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다. <br/>
				2. '이도클럽디청담'은 위 대금을 환급함에 있어 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금 청구를 정지 또는 취소하도록 요청합니다. <br/>
				3. 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. '이도클럽디청담'은 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만, 재화 등의 내용이 표시/광고 내용과 다르거나 계약 내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 '클럽디'가 부담합니다. <br/>
				4. 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 '이도클럽디청담'은 청약철회 시 그 비용을 누가 부담하는지 이용자가 알기 쉽도록 명확하게 표시합니다 <br/>
				
				<!-- 제 7 장 온라인 서비스 <br/> <br/>
				제20조 (구매신청 및 개인정보 제공 동의 등) <br/>
				1. ‘클럽디 ‘ 이용자는 ‘CLUB D D’ 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, ‘클
				럽디럽디’는 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. <br/>
				1) 재화 등의 검색 및 선택 <br/>
				2) 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력 <br/>
				3) 약관 내용, 청약철회권이 제한되는 서비스, 배송료, 설치비 등의 비용 부담과 관련 내용에 대한 확인 <br/>
				4) 이 약관에 동의하고 위 3호의 사항을 확인하거나 거부하는 표시(예: 마우스 클릭) <br/>
				5) 재화 등의 구매신청 및 이에 관한 확인 또는 ' 클럽디 '의 확인에 대한 동의 <br/>
				6) 결제방법의 선택 <br/> <br/>
				제21조 (계약의 성립) <br/>
				1. ' 클럽디 '는 제20조와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다. <br/>
				1) 신청 내용에 허위, 기재누락, 오기가 있는 경우 <br/>
				2) 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우 <br/>
				3) 기타 구매신청에 승낙하는 것이 ' 클럽디 ' 업무수행 또는 기술상 현저히 지장이 있다고 판단하는 경우 <br/>
				2. '클럽디'의 승낙이 제23조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다. <br/>
				3. '클럽디'의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정취소 등에 관한 정보 등을 포함하여야 합니다. <br/> <br/>
				제22조 (지급방법) <br/>
				1. '클럽디'에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 단, '클럽디'는 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다. <br/>
				1) 폰뱅킹, 인터넷 뱅킹, 메일 뱅킹 등의 각종 계좌이체 <br/>
				2) 선불카드, 직불카드, 신용카드 등의 각종 카드 결제 <br/>
				3) 온라인 무통장 입금 <br/>
				4) 전자화폐에 의한 결제 <br/>
				5) 수령 시 대금 지급 <br/>
				6) 마일리지 등 'CLUB D'가 지급한 포인트에 의한 결재 <br/>
				7) '클럽디'와 계약을 맺었거나 '클럽디'가 인정한 상품권에 의한 결제 <br/>
				8) 기타 전자적 지급 방법에 의한 대금 지급 등 <br/> <br/>
				제23조 (수신확인통지, 구매신청 변경 및 취소) <br/>
				1. '클럽디'는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다. <br/>
				2. 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, '클럽디'는 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. <br/>
				3. 수신확인통지를 받은 이용자는 ‘클럽디’ 공간을 이용하므로 이용하고자 하는 당일에는 변경 및 취소를 할 수 없습니다. <br/> <br/>
				제24조 (재화 등의 공급) <br/>
				1. '클럽디'는 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, '클럽디'가 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 2 영업일 이내에 조치를 취합니다. 이때 '클럽디'는 이용자가 재화 등의 공급 절차 및 진행상황을 확인할 수 있도록 적절한 조치를 취합니다. <br/>
				2. '클럽디'는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약, '클럽디'가 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만, '클럽디'의 고의, 과실이 없음을 입증한 경우에는 그러하지 아니합니다. <br/> <br/>
				제25조 (환급) <br/>
				1. '클럽디'는 이용자가 구매 신청한 재화 또는 용역이 품절 등의 사유로 재화의 인도 또는 용역을 제공할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 3일 이내에, 그렇지 않은 경우에는 그 사유발생일로부터 2일 이내에 계약해제 및 환급절차를 취합니다. <br/> <br/>
				제26조 (청약철회) <br/>
				1. '클럽디'와 재화 등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받는 날부터 7일 이내에는 청약의 철회를 할 수 없습니다. <br/>
				2. 이용자는 재화 등을 배송 받은 경우 다음 각 호에 해당하는 경우에는 반품 및 교환을 할 수 없습니다. <br/>
				1) 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다.) <br/>
				2) 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우 <br/>
				3) 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우 <br/>
				4) 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우 <br/>
				3. 제2항 제2호 내지 제4호의 경우에 '클럽디'가 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다. <br/>
				4. 이용자는 제1항 및 제2항의 규정에도 불구하고 재화 등의 내용이 표시/광고 내용과 다르거나 계약 내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다. <br/> <br/>
				제27조 (청약철회 등의 효과) <br/>
				1. '클럽디'는 이용자로부터 재화 등을 반환 받은 경우 3 영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 '클럽디'가 이용자에게 재화 등의 환급을 지연한 때에는 그 지연 기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다. <br/>
				2. '클럽디'는 위 대금을 환급함에 있어 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금 청구를 정지 또는 취소하도록 요청합니다. <br/>
				3. 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. '클럽디'는 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만, 재화 등의 내용이 표시/광고 내용과 다르거나 계약 내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 '클럽디'가 부담합니다. <br/>
				4. 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 '클럽디'는 청약철회 시 그 비용을 누가 부담하는지 이용자가 알기 쉽도록 명확하게 표시합니다 <br/> -->
			</div>
		</div>
	
		</div>
		<p class="pl-3 mb-4 mt-1 font-12">* 예약 취소는 하루 전까지 가능하며, 예약 당일 취소는 불가합니다.</p>
		<div class="form-check icon-check " style="margin:0 auto">		
			<input class="form-check-input" type="checkbox" value="Y" id="chkAgree" name="chkAgree">
			<label class="form-check-label" for="chkAgree" style="padding: 0px 15px 0px 32px;">위 내용을 확인하였고 이에 동의합니다</label>			
			<i class="icon-check-1 fa fa-square color-gray-dark font-16 ml-n1"></i>
			<i class="icon-check-2 fa fa-check-square font-16 color-highlight ml-n1"></i>
		</div>
	</div>
	
	<div class="row p-2">
		<div class="col-12">
			<a href="#" onClick="doPay()" class="btn btn-full btn-m font-14 bg-green-dark border-green-dark text-uppercase">
			결제요청
			</a>
		</div>
	</div>
</div>
<!-- // 결제 동의 모달 (약관) -->

<!-- 개인정보수집동의 (약관) -->
<div id="modal_agree2" class="menu menu-box-modal" data-menu-height="auto" data-menu-width="350" data-menu-effect="menu-parallax">
    <div class="accordion" id="accordion-1">
        <div class="mb-0">
            <button class="btn accordion-btn col rounded-0 bg-green-dark">
            	개인정보 수집 및 이용동의 
            </button>
            <div id="collapse1" class="show">
                <pre class="py-2 pl-3 pr-3">
이도클럽디청담은 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 회사의 서비스를 이용함과 동시 에 온라인상에서 회사에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다.
이에 이도클럽디청담은 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법 률 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다. 
이도클럽디청담은 개인정보 취급방침을 통하여 이용자들 이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다. 클럽디는 개인정보 취급방침을 홈페이지 첫 화면에 공개 함으로써 이용자들이 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
회사의 개인정보 취급방침은 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하 여 수시로 변경될 수 있고, 이에 따른 개인정보 취급방침의 지속적인 개선을 위하여 필요한 절차 를 정하고 있습니다. 그리고 개인정보 취급방침을 개정하는 경우나 개인정보 취급방침이 변경될 경우 홈페이지의 첫 페이지에 개인정보 취급방침을 통해 고지하고 있습니다. 이용자들께서는 사 이트 방문 시 수시로 확인하시기 바랍니다.

개인정보취급방침의 순서는 다음과 같습니다.

1.개인정보의 수집 및 이용목적
2.개인정보 수집에 대한 동의
3.개인정보의 제공
4.개인정보의 열람/정정 방법(이용자 권리행사 방법)
5.개인정보의 보존기간 및 삭제
6.개인정보 처리의 위탁
7.쿠키에 의한 개인정보 수집
8.고객 개인정보 보호책임자
9.개인정보침해 관련 상담 및 신고
10.정책 변경에 따른 공지의무
11.만14세 미만 아동의 개인정보보호
 
1.개인정보의 수집 및 이용목적
이도클럽디청담은  홈페이지 및 별도 서면 신청서를 통한 회원 가입을 통해 개인정보를 수집하고 있습니다. 이도클럽디청담은 이용자들이 회원서비스를 이용하기 위해 회원으로 가입하실 때 서비스 제공 을 위한 필수적인 정보들을 온라인 및 오프라인에서 입력 받고 있습니다. 회원 가입 시에 받는 필수적인 정보는 이름, 핸드폰번호, 이메일 주소, 전화번호 등입니다. 그 이외의 수집항목은 고객 별 맞춤 서비스 제공을 위한 것이므로 반드시 입력하거나 기입하시지 않아도 서비스 이용이 가능 합니다.

※ 수집방법
프런트, 전화, 팩스, 홈페이지 설문조사나 이벤트 행사 시 통계분석이나 경품제공 등을 위해 선별 적으로 개인정보 입력을 요청할 수 있습니다. 그러나 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강 상태 및 성생활 등)는 수집하지 않으며 부득이하게 수집해야 할 경우 이용자들의 사전 동의를 반 드시 구할 것입니다. 그리고 어떤 경우에라도 입력하신 정보를 이용자들에게 사전에 밝힌 목적 이외에 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다.

이도클럽디청담은 수집한 개인정보를 다음의 목적으로 이용합니다.
-사업장 예약 및 취소 확인
-고객 관리 및 마일리지 적립
-공지사항, 클럽소식, 클럽 내 이벤트 정보 제공, 회원불만 처리
-공지사항 전달, 이벤트 등 광고성 정보 전달, 물품 배송
-서비스 이용 요금 납부 및 회비 납부

2.개인정보 수집에 대한 동의
이도클럽디청담은 귀하의 개인정보 수집에 대한 동의를 받고 있습니다. 귀하의 개인정보 수집과 관련하여 홈페이지에 회원약관과 이용자 동의 사항에 대해 "동의함" 또는 "동의안함"을 선택 할 수 있는 절차를 마련하고 있으며, 귀하가 "동의함"을 선택하면 개인정보 수집에 대해 동의한 것으로 봅니다. 오프라인의 경우 "개인정보 제공 및 이용 동의서"를 통하여 개인정보 수집에 대한 동의를 받고 있습니다. 이도클럽디청담은 또한 오프라인을 통하여 “개인정보 제공 및 이용 동의서” 수집한 경우, 해당 동의서를 이도클럽디청담이 노력하여 온라인 또는 별도 구분되고 격리된 장소에 보존하겠습니다
 
3.개인정보의 제공
이도클럽디청담은 귀하의 개인정보를 홈페이지에서 제공하는 서비스 이용과 관련한 목적 외로 이 용하거나 타인 또는 타 기업, 기관에 제공하지 않습니다. 단, 보다 나은 서비스 제공을 위하여 고 객의 개인정보를 비즈니스 파트너 또는 그룹사와 공유할 수 있습니다. 앞 서 표지에 서명함으로 써 귀하는 이도클럽디청담의 비즈니스파트너와 그룹사간의 정보공유를 동의하였으며 이외에 제3자에 대하 여 정보공유가 필요한 경우에는 별도로 동의를 받겠습니다. 만일, 귀하께서 동의하지 않는 경우에 는 제3자와 추가적인 정보공유를 하지 않을 것이며, 별도의 규정이 있는 경우에는 예외로 합니다.

4.개인정보의 열람/정정방법(이용자권리행사 방법)
회원은 언제든지 등록되어 있는 회원의 개인정보를 열람하거나 정정하실 수 있습니다. 회원의 개 인정보에 대한 열람 또는 정정을 하고자 할 경우에는 로그인을 하여 회원정보 수정 메뉴에서 처 리 하실 수 있습니다. 이 메뉴에서 열람을 한 뒤 정정을 하고자 할 경우 개인정보를 수정 후 "확 인" 버튼을눌러 저장하고, 회원탈퇴를 원할 경우는 "회원탈퇴신청" 버튼을 눌러 처리를 하실 수 있습니다. 홈페이지를 통한 개인정보의 열람이나 정정에 불편이 있는 경우에는 전화를 통해서도 열람이나 정정을 요청하실 수 있으며 이에 대해서는 지체 없이 처리하겠습니다. 비회원의 경우 개인정보는 이용자가 직접 열람 및 정정이 불가능 하므로 홈페이지 하단의 대표번호로 전화를 하 시기 바랍니다.

5.개인정보의 보존기간 및 삭제
이도클럽디청담은 개인정보의 수집목적 또는 제공받은 목적이 달성된 때에는 귀하의 개인정보를 지체 없 이 파기하며 파기시점은 다음과 같습니다.
-회원 가입정보의 경우 : 회원가입을 탈퇴(이경우 최근 예약정보가 있으면 예약을 취소한 후 탈 퇴처리를 하셔야 합니다)하거나 회원에서 제명된때
-비회원 개인정보를 수집한 경우 : 소비자의 불만 또는 분쟁처리에 관한기록으로 구분하여 3년 간 보존을 하지만, 이용자 자신이 문의한 내용 및 개인 정보에 대한 삭제를 요청하셨을 때는 즉 각 삭제 처리 합니다. 다만, 수집목적 또는 제공받은 목적이 달성된 경우에도 상법등 법령의 규정 에 의하여 보존할 필요성이 있는 경우에는 귀하의 개인정보를 보유할 수 있습니다.
-상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우
-정당한 절차에 따라 보유기간을 미리 회원에게 고지하고 동의를 받은경우 개인정보를 파기하는 때에는 다음과 같은 방법에 의합니다.
-종이에 출력된 개인정보 : 분쇄기로 분쇄하거나 소각
-전자적 파일형태로 저장된 개인정보 : 기록을 재생할 수 없는 기술적 방법으로 삭제

6.개인정보 처리의 위탁
이도클럽디청담은 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
-수탁업체 : 그린잇
-수탁업체 업종 : IT업체
-공유정보 : 회원정보 전체
-수탁범위 : 서비스 제공을 위한 시스템 운영 위탁

7.쿠키에 의한 개인정보 수집
이도클럽디청담은 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러 오는 "쿠키(COOKIE)"를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브 라우저에게 보내는 아주 작은 데이터 꾸러미로 이용자 컴퓨터의 하드디스크에 저장됩니다. 
쿠키 는 실행이 불가능한 작은 데이터로 PC의 다른 부분에는 전혀 영향을 주지 않습니다.
1)쿠키의 사용 목적 : 이용자의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공 등의 척도로 활용합니다.
2)쿠키 설정 거부 방법 : 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치 거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
※ 설정방법 예(인터넷 익스플로러의 경우)
웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 탭에서 개인정보보호 수준을 설정하시면 됩 니다. (단, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스의 이용이 어려울 수 있습니 다.)

8.고객 개인정보 보호책임자
이도클럽디청담 홈페이지는 개인정보의 누출 및 오, 남용 등으로 인한 피해를 방지하고, 귀하의 개인정보 를 보호하기 위하여 다음과 같이 개인정보 보호에 실질적인 권한을 가진 대표자를 개인정보 보호 책임자로 지정하고 있습니다.

[개인정보 보호책임자]
-성명 : 김태환
-소속 : 이도클럽디청담 주식회사
-직책 : 대표
-이메일 : thkim@yido.com
-전화번호 : 02-6377-8642
-팩스 : 02-6377-8766

9.개인정보침해 관련 상담 및 신고
개인정보침해에 대한 신고ㆍ상담이 필요하신 경우에는 정보통신부 산하 공공기관인 한국정보보호 진흥원(KISA)내 개인정보침해신고센터로 문의하시기 바랍니다.

[개인정보침해 신고센터]
-전화 : 02)1336
-사이트 : http://www.1336.or.kr

10.	정책 변경에 따른 공지의무
본 개인정보보호정책은 회원에게 보다 나은 서비스를 제공하기 위해 내용이 변경될 수 있으며, 변경 시에는 변경된 내용을 웹사이트 내에 공지하여 회원에게 이메일 등의 방법으로 명시할 것입 니다. 본 개인정보취급방침은 법령ㆍ정책 또는 보안기술의 변경에 따라 내용의 추가ㆍ삭제 및 수 정이 있을 시에는 변경되는 개인정보취급방침을 시행하기 최소 10일전에 클럽디 홈페이지를 통해 변경 이유 및 내용 등을 공지하도록 하겠습니다.

11.	만 14세 미만 아동의 개인정보보호
이도클럽디청담은 만14세 미만의 아동에 대한 회원가입을 제한하고 있습니다.
 
부칙
본 방침은 2023년 3월 1일부터 시행합니다.</pre>
            </div>
        </div>    
    </div>
    <div class="divider bg-gray-dark mt-3 mb-3 opacity-50"></div>
    <div class="row mb-3 mr-3 ml-3">        
        <div class="col-12">
            <a href="#" class="btn close-menu btn btn-full btn-sm bg-green-light border-green-dark text-uppercase">확인</a>
        </div>
    </div>
</div>   
<!-- // 개인정보수집동의 (약관) -->
    
<!-- 통합회원 이용약관-->
<div id="modal_agree1" class="menu menu-box-modal" data-menu-height="auto" data-menu-width="330" data-menu-effect="menu-parallax">
    <div class="accordion" id="accordion-1">
        <div class="mb-0">
            <button class="btn accordion-btn col rounded-0 bg-green-dark">
            	이도클럽디청담 회원 이용약관
            </button>
            <div id="collapse1" class="show">
                <pre class="py-2 pl-3 pr-3" style="overflow-y: scroll;">
이도클럽디청담은 회원 서비스에 대한 내용을 추가하여 약관을 아래와 같이 안내 드립니다. 해당 이용 약관은 2023년 03월 01일부터 적용 됩니다.

- 제1장 총칙 -

제1조 (목적)
본 약관은 이도클럽디청담 및 그 계열사(이하 “회사”라 함)가 제공/운영하는 웹사이트 (이하 “통합회원 홈페이지”라 함)와 스마트폰 등 이동통신기기를 통해 제공되는 모바일 애 플리케이션(이하 “이도클럽디청담 앱”이라 함)을 통해서 제공되는 고객 관련 서비스(이하 “서비스”라 함)를 하나의 ID(이하 “아이디”라 함) 와 PASSWORD(이하 “비밀번호”라 함)로 이용함에 있어 회사 및 회 원의 제반 권리, 의무, 관련 절차 등을 규정하는데 그 목적이 있습니다.

제2조 (용어의 정의)
본 약관에서 사용하는 주요 용어의 정의는 다음과 같습니다.
1.“통합회원 홈페이지”란 회원이 온라인을 통해 서비스를 이용할 수 있는 “회사”의 인터넷 사이트 들을 말하며, 추후 변동될 수 있습니다. 각 통합회원 홈페이지에서 서비스를 원활히 이용하고자 하는 회원은 “회사”에서 정하는 회원 가입 절차를 거쳐야 합니다.
2.클럽디 “지점”이란 클럽디(청담), 클럽디(잠실)처럼 전국에 있는 클럽디 브랜드가 운영하는 온, 오프라인 사업장을 통칭합니다.
3.“이용자”란 “통합회원 홈페이지”에 접속하여 본 약관에 따라 “통합회원 홈페이지”가 제공하는 서비스를 받거나 회사의 “지점”에서 회사가 제공하는 서비스를 이용하는 회원, 준회원 및 비회원 을 말합니다.
4.“회원”이란 회사의 지점이나 통합회원 홈페이지를 통해 본 약관에 정해진 가입 절차에 따라 가 입하여 정상적으로 통합회원 홈페이지와 이도클럽디청담 앱 및 통합회원 서비스를 이용할 수 있는 권한 및 회원 ID를 부여 받은 고객을 말합니다. 단, 회원 가입 시 본인인증 절차를 거치지 않은 경우 “회사”가 제공하는 서비스 중 일부가 제한 됩니다.
5.“비회원”이란 회원으로 가입하지 않고 회사가 제공하는 서비스를 이용하는 사람을 말합니다.
6.“준회원”이란 “준회원가입” 절차를 통해 “회사”가 제공하는 서비스를 일부 제한적으로 이용할 수 있는 권한을 부여 받은 고객을 말합니다. 준회원이 추후 정해진 가입 절차에 따라 “회원”이 되 면 준회원 상태에서 보유한 정보를 본 약관이 정하는 바에 따라 승계하여 사용할 수 있습니다.
7."휴면회원"이란 본 약관에 정해진 바에 따라 서비스 이용이 정지된 회원을 말합니다.
8.“준회원가입”이란 본 약관에 정해진 가입 절차를 통하지 않고 회사의 지점에서 직원을 통해 이 름, 휴대폰번호 만으로 가입하는 것을 말합니다.
9.회원 ID (이하 “아이디”라 함)란 회원의 식별 및 서비스 이용을 위하여 회원의 신청에 따라 회 사가 회원 별로 부여하는 고유한 문자와 숫자의 조합을 말합니다.
10.PASSWORD (이하 “비밀번호”라 함)는 회원 아이디로 식별되는 회원의 본인여부를 검증하고 로 그인을 하기 위해, 회원 아이디와 함께 회원이 설정하여 회사에 등록한 고유한 문자와 숫자의 조 합을 말합니다.
11.“통합회원 부킹”이라 함은 회원이 통합회원 홈페이지를 통해 회사와 제휴 관계에 있는 골프장 을 예약할 수 있는 서비스를 말합니다.
12.“온라인샵(shop)” 이란 (이하 “샵”이라 함) 회사가 재화 또는 용역(이하 “재화 등”이라 함)을 이 용자에게 제공하기 위해 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 샵의 종류는 추후 변동될 수 있습니다.
13.“이도클럽디청담 통합회원 서비스”란 하나의 아이디와 비밀번호로 로그인하여 서비스를 이용할 수 있 는 통합회원 서비스와 회사가 제공하는 멤버십 포인트의 적립•사용, 할인, 이벤트 참여 등의 전반 적인 멤버십 프로그램을 말합니다.
14.이도클럽디청담 통합회원 참여사(이하 “참여사”라 함)란 회사 중 이도클럽디청담 통합회원 서비스를 제공하고 회원을 공유하는 업체로서 추후 홈페이지를 통해 고지 합니다.
15.이도클럽디청담 통합회원카드(이하 "카드" 또는 문맥에 따라 "통합회원카드"라 함)란 회사가 회원에게 발급하여 이도클럽디청담 통합회원 멤버십 포인트를 정상적으로 이용하도록 사용 승인한 카드(모바일카드 포함)로 회사의 정책에 따라 다양한 제휴 카드가 있을 수 있습니다.
16.이도클럽디청담 멤버십 포인트(이하 “포인트”라 함)란 다음 각 호의 포인트를 말하며, 모든 포인트는 이자를 지급하지 않습니다.
1)적립형 포인트 : 이용자가 회사 또는 참여사에서 상품을 구매하거나 서비스를 이용하고 그에 따른 대금을 결제하였을 때 또는 이벤트에 참여하였을 때 회사 또는 참여사가 무상으로 발행한 포인트
2)환급형 포인트 : 회원이 회사 또는 참여사가 지정한 이용권(지류, 카드, 모바일 등) 등록을 통해 적립하거나 특정 이벤트에 참여하여 적립한 후, 현금으로 환급 받을 수 있는 포인트
3)충전형 포인트 : 회사가 발행하고 회원이 직접 충전(구매)할 수 있는 포인트
17.“게시물” 이란 회사나 회원이 통합회원 홈페이지 내에서 게시한 글, 사진, 각종 파일, 링크 등 을 말합니다.
18.“콘텐츠”란 회원이 회사로부터 유상으로 구입 하거나, 회사 또는 다른 회원으로부터 무상으로 제공 받아, 회사의 서비스 이용 시 사용할 수 있는 부호/문자/도형/색패/음성/음향/이미지 및 영상 등 (혹은 이들의 복합체)의 자료 또는 정보를 말합니다.
19.”바우처(voucher)”란 회사가 일정한 금액, 물품 또는 용역의 수량(이하 ‘금액 등’이라 함)이 전 자적 방법으로 저장되어 있거나, 전자정보가 기록되어 있다는 것이 기재된 증표를 발행하고 이용 자는 이를 유상으로 구입하거나, 회사 또는 다른 회원으로부터 무상으로 제공 받아, 회사가 기재 한 증표 내용에 따라 재화 또는 용역을 제공받을 수 있는 것을 말합니다.
- 형태에 따른 분류
가)전자형 바우처(voucher): 금액 등이 전자적 장치(전자카드 등)에 저장된 상품권
나)모바일 바우처(voucher): 금액 등이 전자정보로 기록되어 있음이 기재된 증표가 모바일기기에 저장되고 제시함으로서 가용 가능한 상품권
다)온라인 바우처(voucher): 온라인상으로만 조회 및 사용이 가능한 상품권
라)충전형 바우처(voucher) : 회사가 운영하는 포인트 서비스 내 구매(충전)하여 사용 가능한 상품 권
-사용방법에 따른 분류
가)금액형 상품권: 상품권에 기재된 금액에 상응하는 물품 또는 용역을 제공받을 수 있는 상품권 나) 횟수형 상품권: 상품권에 기재된 이용 횟수를 제공 받을 수 있는 상품권
약관에서 사용하는 용어 중 약관 제2조에서 정의되지 않은 용어의 의미는 일반적인 거래관행에 의합니다.

제3조 (통합회원제의 운영)
1.회원은 통합된 하나의 계정(아이디, 비밀번호)를 통해 본 약관 제2조에 기재한 “통합회원 홈페 이지”의 서비스 일체를 이용할 수 있습니다.
2.회사는 통합회원 홈페이지의 특정 서비스를 제공하기 위해 회원에게 별도 또는 추가적인 가입 절차를 요청할 수 있으며, 이러한 특정 서비스를 이용할 경우 해당 “통합회원 홈페이지” 및 서비 스에 대한 이용약관 또는 세칙이 본 약관보다 우선하여 적용됩니다.
3.회사는 회원이 “통합회원 홈페이지”를 쉽게 이용할 수 있도록 통합회원제도를 관리하며, “통합 회원 홈페이지” 또는 “서비스”를 개선, 변경할 수 있습니다.
4.통합회원제가 적용이 되는 “통합회원 홈페이지”에 대한 정보는 “통합회원 홈페이지” 초기 화면에 공지하거나 회원에서 전자우편으로 알릴 수 있으며, 별도 약관으로 명시하지 않는 한 본 약관 이 적용됩니다.

제4조 (약관의 명시, 효력 및 개정)
1.회사는 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호 등을 이용자가 확인할 수 있도록 통합회원 홈페이지 초기 서비스 화면에 게시합니다. 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
2.회사는 관련 법령을 위배하지 아니하는 범위 내에서 약관의 내용을 변경할 수 있습니다.
3.회사가 약관을 변경하는 경우 적용일자, 개정사유를 명시하여 현행약관과 함께 통합회원 홈페 이지에 그 적용일자 7일 이전부터 적용일자 전일까지 약관변경사실을 공지하면, 약관변경의 효력 이 발생합니다. 다만 회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지하고 회원에게 개별적으로 전자우편을 전송하는 방법으로 고지합니다.
4.회원은 변경된 약관에 대해 동의하지 않을 권리가 있으며, 변경된 약관에 동의하지 않을 경우 회사 또는 회원은 서비스 이용계약을 해지할 수 있습니다.

제5조 (서비스의 종류 및 제공 등)
1.회사가 제공하는 서비스의 종류는 다음과 같습니다.
가) 이도클럽디청담의 제품 및 사업장에서 로그인하여 사용하는 온라인 서비스 나) 통합회원 홈페이지를 통한 이용기록, 사업장 이용기록 관련 서비스 다) 소셜 네트워킹 서비스 (피드, 탐색 등)
라) 게시판형 서비스 (포토갤러리, 칼럼, 뉴스 등)
마) 재화 등 및 콘텐츠에 대한 정보 제공 및 구매 계약의 체결 바) 구매 계약이 체결된 재화 또는 용역의 배송
사) 사업장 예약을 위한 부킹 서비스
아) 기타 “회사”가 직접 또는 제휴사와 공동으로 진행하는 이벤트 서비스 등 “이용자”에게 제공하 는 일체의 서비스
2.회사는 시스템 정기점검, 증설, 교체 및 또는 운영상의 상당한 이유가 있는 경우 서비스를 일 시적으로 중단할 수 있고, 이 경우 예정된 작업으로 인한 서비스의 일시 중단은 통합회원 홈페이지를 통해 사전에 공지 됩니다.
3.회사는 긴급한 시스템 점검, 증설, 교체, 설비장애, 고장, 통신두절, 서비스 이용의 폭주, 국가비 상상태, 정전, 천재지변 등 부득이한 사유가 발생한 경우 사전 예고 없이 일시적으로 서비스의 전 부 또는 일부를 중단할 수 있습니다.
4.회사는 서비스의 개편 등 서비스 운영상 필요하다고 판단되는 경우 회원에게 사전 고지한 후 서비스의 전부 또는 일부를 제공 중단할 수 있습니다.
5.회사는 회원에게 이메일이나 서신, SMS, 전화 등의 방법을 이용하여 서비스 이용에 필요가 있 다고 인정되는 각종 정보를 제공할 수 있습니다.
6.회사가 회원에 대하여 통지하는 경우 회원이 회사에 등록한 이메일이나 전자쪽지 등으로 할 수 있습니다.
7.회사는 불특정 다수의 회원에게 통지를 해야 할 경우 게시판을 통해 7일 이상 게재함으로써 개별통지에 갈음할 수 있습니다. 다만, 회원의 거래와 관련하여 중대한 영향을 미치는 사항에 대 하여는 개별 통지를 합니다.

제6조 (이도클럽디청담 통합회원 서비스 개요)
1.회사 및 참여사가 본 약관에 정해진 바에 따라 회원 및 준회원에게 제공하는 이도클럽디청담 통합회원 서비스는 아래와 같습니다.
가) 포인트 적립 서비스
이용자와 준회원 또는 회원은 회사 및 참여사에서 재화/서비스 구매, 이벤트 참여 또는 지정된 이 용권 등록 시 포인트를 적립 받을 수 있습니다. 단, 회사 및 참여사의 사정에 따라 지정 된 일부 자회사나 상품은 제외 될 수 있습니다.
나) 포인트 사용 서비스
회원 및 준회원은 포인트를 사용하여 회사 및 참여사에서 지정한 상품 또는 서비스를 구입할 수 있습니다. 단, 회원이 매장에서 포인트를 사용 하기 위해서는 반드시 발급된 카드 실물 (모바일 카드 포함)을 제시하여야 합니다.
다) 포인트 구매(충전) 서비스
회원은 회사가 제공하는 온/오프라인 채널을 통해 포인트를 구매할 수 있습니다. 이때, 회사는 경 우에 따라 일정한 충전 수수료를 부과할 수 있으며, 상세내용은 홈페이지에 안내 합니다.
라) 포인트 환급 서비스 
회원은 환급형 마일리지를 회사 및 참여사가 지정한 사이트에서 현금으로 교환해 줄 것을 요청할 수 있으며, 회사는 해당 현금을 회원이 지정한 회원 명의 계좌로 입금합니다.
라) 할인 서비스
회원은 회사와 참여사에서 상품 또는 서비스 구입 시에 회사 및 참여사의 정책에 따라 상품 구매 액의 일부를 할인 받으실 수 있습니다.
마) 통합 아이디 서비스
회원은 회사 및 참여사의 통합회원 홈페이지를 하나의 회원 아이디와 비밀번호로 사용할 수 있는 통합회원 인증 서비스를 이용할 수 있습니다.
2.회사와 참여사는 상기 각 호의 서비스 이외에도 추가적인 서비스를 개발하여 회원 및 준회원 에게 제공할 수 있으며 자세한 이도클럽디청담 통합회원 서비스 및 기타 서비스 내용은 회사가 운영하는 홈페이지를 통해 공지 됩니다.
3.본 약관 제2조 6항에 정의된 준회원이 이도클럽디청담 통합회원 서비스를 원활하게 이용하기 위해서는 회사 또는 참여사에서 정하는 약관에 대한 동의 및 개인정보 취급 방침(‘개인정보 제공 및 활용 동의’등) 등 추가 등록절차를 완료 하여야 통합회원 홈페이지 이용 및 본 조 1항에 명시된 서비스 를 원활히 제공 받을 수 있습니다. 또한 통합회원 홈페이지에 회원 가입은 하였으나 카드를 발급 등록 하지 않은 고객의 경우 포인트를 사용하거나 일부 제휴 지점에서 클럽디 통합회원 서비스를 이용하는데 일부 제한이 있을 수 있습니다.
4.회원 및 준회원에게 제공되는 이도클럽디청담 통합회원 서비스는 회사의 영업정책이나 참여사의 사정 에 따라 변경될 수 있습니다.

- 제2장 서비스의 이용 -

제7조 (서비스 이용제한)
1.회사는 다음과 같은 사유가 있는 이용자에게 회사가 제공하는 서비스의 일부 또는 전부를 제 한, 초기화, 이용계약 해지 등의 조치를 취할 수 있습니다.
가) 회원정보에 허위사실을 등록하거나, 타인의 아이디, 비밀번호 등 개인정보를 도용하는 경우 
나) 아이디를 타인과 거래하거나 타인에게 제공하는 경우
다) 다른 이용자를 희롱/위협 하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 경우
라) 회사가 제공하는 클라이언트 프로그램을 임의로 변경하거나, 서버를 해킹 또는 해킹시도 하는 경우, 웹사이트 또는 게시된 정보의 일부 또는 전체를 임의로 변경하는 경우
마) 회사가 제공하는 서비스를 통해 얻은 정보를 회사의 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용 또는 제3자에게 제공하는 경우
바) 회사의 직원, 운영자 또는 관계자를 사칭, 허위사실을 유포하거나, 고의로 서비스를 방해하는 등 정상적인 서비스 운영에 방해를 하는 경우
사) 정보통신 윤리위원회 등 관련 공공기관의 시정 요구가 있는 경우 아) 3개월 이상 서비스를 이용한 적이 없는 경우
자) 대회의 경품이나 이벤트 당첨을 목적으로 회원탈퇴, 재가입을 반복하거나 비정상적인 방법으 로 기록을 위조 또 위조 시도를 하는 경우
차) 기타 관련법령, 약관을 포함한 회사가 정한 제반 규정을 위반하는 경우
2.이용자가 게시한 게시물의 내용에 대한 권리와 책임은 이용자에게 있으며, 다음 사유에 해당하 는 게시물의 경우 회원의 사전 동의 없이 임시 게시 중 단, 수정, 삭제, 이동, 등록거부 등의 조치 를 취할 수 있습니다.
가) 본 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물 게시나 닉네임, 닉 이미지 등을 사용하는 경우
나) 다른 회원 또는 제3자를 비방, 모욕하거나 중상모략으로 명예를 훼손한 경우 다) 회사에서 규정한 게시기간이나 용량을 초과한 경우
라) 공공질서, 미풍양속에 위반되는 내용을 유포하거나 링크시킨 경우 마) 불법복제, 해킹을 조장하는 내용의 게시물을 게재한 경우
바) 개인정보유포, 범죄와 결부, 위법한 내용의 게시물을 게재한 경우 사) 제3자의 저작권 등 지적재산권을 침해한 경우
아) 사적인 정치적 판단이나 종교적 견해의 내용으로 회사가 서비스 성격에 부합하지 않는다고 판단하는 경우
자) 영리를 목적으로 하거나 특정 대상의 광고 또는 선전을 하는 경우 차) 타인의 정보를 도용하거나 사칭, 허위사실 유포를 하는 경우
카) 동일 내지 유사한 내용의 게시물이나 댓글을 연속으로 등록하는 도배 행위를 하는 경우 타) 서비스 제공 목적이나 게시판 목적에 위배되는 내용을 게재하는 경우
파) 기타 관계법령에 위배된다고 판단되는 경우
3.회사는 제3자로부터 게시물 등이 명예훼손, 지적재산권 침해 등의 문제가 있으므로 게시 중단 등의 조치를 취할 것을 요청 받은 경우, 객관적으로 게시물 상의 문제가 있다고 판단되면 게시물 의 임시 게시중단 또는 삭제 조치를 취할 수 있습니다.
4.회사는 서비스 이용제한 사유에 속하는 회원에게 회원제재(서비스 이용제재)를 할 수 있으며, 회원제재는 게시물이나 댓글 등록 금지 또는 로그인 이용금지 등의 조처가 포함될 수 있습니다.

제8조 (이용계약의 해지/ 회원탈퇴)
1.회원 또는 회사는 이 약관에서 정한 절차에 따라 이용계약을 해지할 수 있습니다.
2.회원의 해지
가) 회원이 이용계약을 해지하고자 하는 경우, 언제든지 회사가 정한 회원탈퇴 절차를 통해 회사 에 해지 의사를 통지함으로써 이용계약을 해지할 수 있습니다. 다만, 아래와 같은 회원탈퇴신청이 불가능한 사유가 존재하는 경우 케이스 별로 탈퇴 불가 사유를 해결 후 진행할 수 있습니다.
i) 예약이 진행 중, ii) 유로서비스가 진행 중, iii) 기타 정산처리가 안된 경우 나) 회원의 해지의사가 회사에 도달한 때에 이용계약은 종료 됩니다.
다) 회사가 정한 회원탈퇴 절차를 통해 이용계약의 해지한 회원은 회원가입 절차와 관련조항에 따라 회원으로 재가입할 수 있습니다. 단, 대회의 경품이나 이벤트 중복 당첨 등의 부정한 목적으 로 회원탈회 후 재가입을 신청하는 경우, 회사는 재가입을 승낙하지 않을 수 있습니다.
3.회사의 해지
회사는 다음과 같은 경우 이용계약을 해지할 수 있습니다. 이 경우 사전에 해당 회원에게 이메일, 전화 등의 방법을 통하여 해지사유를 밝혀 해지의사를 통지하며, 회원에게 소명의 기회를 부여할 수 있습니다. 단, 다)항의 경우 통보 없이 해지할 수 있습니다.
가) 약관 제8조 2항에서 정하고 있는 이용신청의 승낙거부사유가 있음이 확인된 경우 나) 약관 제9조에서 정하고 있는 이용제한의 사유가 있는 경우
다) 회원에게 파산, 금치산, 한정치산, 회생, 파산의 결정 또는 선고가 있거나 사망, 실종신고, 해산, 부도 등 정상적 서비스 이용을 불가능하게 하거나 곤란하게 하는 사유가 발생한 경우
라) 기타, 회원이 약관에 위배되는 행위를 하는 경우
4.이용계약 해지와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하며 회 사는 일체의 책임을 지지 않습니다.
 
제9조 (휴면회원)
1.회원이 마지막 접속일로부터 12개월 (365일) 이상 로그인을 하지 않은 경우 해당 회원의 아이 디는 휴면아이디가 되어 회원 로그인을 비롯한 모든 서비스에 대한 이용이 정지되고, 회사는 휴 면 아이디의 개인정보를 다른 아이디와 별도로 관리합니다.
2.회사는 휴면 계정 처리 예정일 30일 전 해당 사실을 이메일을 통하여 사전 안내합니다.
3.휴면회원은 서비스 이용정지 이후에 지점에서 휴면상태 해지신청을 하거나 사이트 상에서 휴 면상태 해지신청을 하는 즉시 다시 회원이 되어 정상적으로 서비스를 이용할 수 있습니다.

- 제3장 카드와 멤버십 포인트 –
제10조 (통합회원카드발급 및 이용, 관리)
1.이도클럽디청담 통합회원카드의 정의는 약관 제1장 제2조에서 정의하고 있으며, 카드를 통해 포인트의 적립 및 사용을 할 수 있습니다.
2.“이용자”는 “지점”에서 “준회원가입”을 통해 “준회원”이 된 후 카드를 발급받을 수 있으며, “지점” 에서 카드를 제시하여 포인트를 적립하거나 사용할 수 있습니다. 단, 일부 참여사 또는 지점에서 는 일정액 이상의 상품 또는 서비스 구매 시에만 카드 발급이 가능할 수 있습니다.
3.“준회원”이 정상적인 이도클럽디청담 통합회원 서비스를 제공받기 위해서는 본 약관의 제2장에 명시된 방법으로 회원 가입 절차를 완료하여야 합니다.
4.“이용자”는 카드를 발급받는 즉시 카드서명란에 직접 본인 서명을 하여야 하고, 회사에서 지정 한 등록절차에 따라 본인의 아이디에 카드를 등록 하여야 합니다.
5.“카드”는 제3자에게 임의적으로 대여 사용하게 하거나, 양도 또는 담보의 목적으로 사용할 수 없으며, 카드 및 카드 비밀번호는 회원 및 준회원 스스로의 책임하에 관리되어야 합니다. 회원 및 준회원의 고의 또는 과실로 카드의 훼손, 분실, 도난 상황이 있거나 카드번호나 비밀번호가 유출 되는 등의 사고가 발생할 경우, 해당 회원 및 준회원은 즉시 그 사실을 회사에 통지하여야 합니 다.
6.회사는 회원 및 준회원으로부터 제3장 제11조 따른 통지를 받을 경우, 즉시 사고 등록 및 해 당 카드의 사용을 중지하는 등 필요한 제반 조치를 취합니다. 단, 회원 및 준회원의 통지 시점 이 전에 발생한 손해로서, 해당 사고가 회원의 고의 또는 과실 등의 귀책사유에 의한 경우 및 준회 원 신분으로 우선 발급 받아 회원의 아이디에 등록되지 않는 카드인 경우에는 회사는 어떠한 책임도 지지 않습니다.

제11조 (통합회원카드 정지 및 해지)
1.회원은 카드의 훼손, 분실, 도난의 경우 아이디에 등록된 카드에 한하여 분실신고를 통한 일시 정지나 온라인상에서 삭제를 통해 언제든지 카드 해지를 할 수 있습니다. 해지된 카드는 영구정 지(폐기)되며 해지된 카드로는 포인트의 적립과 사용을 모두 할 수 없습니다.
2.분실신고 되어 일시정지 된 카드의 경우, 분실신고일에서 3개월 내에 분실신고취소 접수가 없 을 경우 자동으로 해지 됩니다.

- 제4장 이도클럽디청담 통합회원 홈페이지(앱 포함) -
제12조 (이도클럽디청담 통합회원 홈페이지 개요)
1.회사는 회원에게 서비스를 제공하기 위하여 본 약관 제2조 1항에 정의한 통합회원 홈페이지에 속한 웹사이트들을 운영하며, 회원이 통합회원 홈페이지를 이용하는데 있어 본 약관의 조항들을 적용합니다.
2.통합회원 홈페이지를 이용하고자 하는 회원은 회원가입 후 이용이 가능합니다.

제13조 (통합회원 홈페이지 서비스의 이용 및 중단)
회사는 본 약관 제8조에 해당하는 경우 통합회원 서비스 제공의 전부 또는 일부를 제한하거나 중 지할 수 있습니다.

제14조 (게시물의 저작권)
1.회사가 작성한 게시물 또는 저작물에 대한 저작권 등의 일체의 지적재산권은 회사에 귀속합니 다.
2.회원이 서비스 내에서 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 단, 회사는 서 비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 회원의 별도의 허락 없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되게 합리적인 범위 내에서 회원이 등록한 게시물을 사용할 수 있습 니다.
3.회사는 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우 사전에 회원으로부터 전화, 팩스, 전자우편 등의 방법을 이용하여 동의를 얻어야 합니다.
4.회원이 이용계약 해지를 한 경우 본인 계정에 기록된 게시물 일체가 삭제될 수 있습니다.

제15조 (회사의 의무)
1.회사는 회원이 희망한 서비스 제공 개시일에 특별한 사정이 없는 한 서비스를 이용할 수 있도 록 합니다.
2.회사는 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실 된 때에는 부득이한 사유가 없는 한 지체 없이 설비를 수리 또는 복구합니다.
3.회사는 개인정보 보호정책을 공시하고, 회원의 개인정보를 보호하기 위하여 노력합니다.
4.회사는 회원으로부터 제기되는 의견이나 불만이 객관적으로 정당하다고 인정되는 경우 적절한 절차를 거쳐 즉시 처리합니다. 다만, 즉시 처리가 곤란한 경우에는 회사는 회원에게 그 사유와 처 리일정을 통보하여야 합니다.

제16조 (회원의 의무)
1.회원은 회원가입 신청, 회원정보 변경 시 모든 사항을 사실에 근거하여 본인의 진정한 정보로 작성하여야 합니다.
2.회원이 허위 또는 타인의 정보를 등록할 경우 회원은 이용계약과 이용계약에 부수하여 발생되 는 일체의 권리를 주장할 수 없습니다.
3.회원은 관계법령, 약관, 개별약관 등, 공지사항 등을 준수하여야 합니다.
4.회원은 회사의 업무에 방해되는 행위, 회사의 명예를 손상시키는 행위, 타인에게 피해를 주는 행위를 하여서는 안됩니다.
5.회원은 제반 정보가 변경되는 경우 회원정보변경 등의 방식으로 즉시 회사에 알려야 하고, 만 약 회원이 이러한 고지의무를 게을리하여 발생되는 손해에 대하여는 회사는 책임을 부담하지 아 니합니다.
6.회원은 회사의 사전 승낙 없이 서비스를 이용하여 영업활동을 할 수 없고, 그 영업활동의 결과 에 대해 회사는 책임을 지지 않습니다. 또한, 이와 같은 회원의 영업활동으로 인하여 회사가 손해 를 입은 경우 회사는 당해 회원에 대한 서비스 이용을 제한하고, 손해배상 등을 청구할 수 있습 니다.
7.회원은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 제3자에게 양도, 증여, 담보 제공하는 등의 일체의 처분행위를 할 수 없습니다.
8.회원은 회사 및 제3자의 지적재산권을 포함한 제반 권리를 침해해서는 안됩니다.

제17조 (광고게재 및 광고주와의 거래)
1.회사가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고게재를 통한 수익으 로부터 나오는바, 회원은 서비스 이용 시 노출되는 광고게재에 대해 동의합니다.
2.서비스 상에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에 의하여 회원과 광고주간의 거래가 발생되는 경우 회사는 그 거래로 인하여 발생되는 손해에 대하여는 아무런 책임을 부담하 지 아니합니다.

- 제5장 대회 -
제18조 (이도클럽디청담 대회)
1.회원 중 대한골프협회 소속의 국가대표, 상비군 출신이 아니고, 현재 한국프로골프협회, 한국여 자프로골프협회를 비롯한 국내외 각종 골프 관련 단체가 승인한 프로골퍼가 아닌 자는 회사 또는 관계사가 개최하는 각종 대회에 참가할 수 있습니다.
2.이도클럽디청담 대회는 대회요강 및 대회규칙, 대회진행위원회의 진행에 따라 진행되게 되고, 참가한 회원은 이를 준수하여야 합니다.
3.이도클럽디청담 대회에 참가하는 회원은 건전한 아마추어 골퍼로서의 품위와 양식을 지키기 위해 노력 하고, 부정 행위, 타인의 경기 방해 등 아마추어 정신에 반하는 일체의 행위를 않아야 합니다.
4.회사는 다음 각 호의 경우 이도클럽디청담 대회에 참가한 회원의 자격상실, 상품 및 상금지급 거부 등 의 조치를 취할 수 있습니다.
가）각종 부정행위, 타인의 경기방해 등 아마추어 정신에 반하는 일체의 행위가 적발되는 경우 나）회원이 아닌 경우
다）로컬 룰을 미-준수 한 경우
라）대회 규정의 허점을 이용하여 상품 및 상금을 편법적으로 수령하고자 하는 경우

- 제6장 개인정보 보호 -
제19조 (개인정보의 보호 및 사용)
1.회사는 이용자의 개인정보 수집 시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보 를 수집합니다.
2.회사는 회원가입 시 계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의 무이행을 위하여 계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.
3.회사는 이용자의 개인정보를 수집•이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의 를 받습니다.
4.회사는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경 우 또는 제3자에게 제공하는 경우에는 이용•제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
5.회사가 제3항과 제4항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보 보호책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제22조제1항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든 지 이 동의를 철회할 수 있습니다.
6.이용자는 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정 정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
7.회사는 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제 공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
8.회사 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 3년 이내에 파기합니다.
9.회사는 개인정보의 수집•이용•제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집•이용•제공에 관한 이용자의 동의 거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집•이용•제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.
10.회사는 이용자간에 권리의무의 실현, 계약의 이행, 이용대금의 정산 등 필수적으로 필요한 경 우에는 이용자의 개인정보를 처리할 수 있습니다.
 
- 제7장 온라인 서비스 –
제20조 (구매신청 및 개인정보 제공 동의 등)
1.‘이도클럽디청담 ‘ 이용자는 ‘CLUB D’ 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, ‘클 럽디’는 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.
1)재화 등의 검색 및 선택
2)성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
3)약관 내용, 청약철회권이 제한되는 서비스, 배송료, 설치비 등의 비용 부담과 관련 내용에 대한 확인
4)이 약관에 동의하고 위 3 호의 사항을 확인하거나 거부하는 표시(예: 마우스 클릭)
5)재화 등의 구매신청 및 이에 관한 확인 또는 ' 이도클럽디청담 '의 확인에 대한 동의
6)결제방법의 선택

제 21 조 (계약의 성립)
1.' 이도클럽디청담 '는 제 20 조와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.
1)신청 내용에 허위, 기재누락, 오기가 있는 경우
2)미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우
3)기타 구매신청에 승낙하는 것이 ' 이도클럽디청담 ' 업무수행 또는 기술상 현저히 지장이 있다고 판단하는 경우
2.'이도클럽디청담'의 승낙이 제 23 조 제 1 항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.
3.'이도클럽디청담'의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정취소 등에 관한 정보 등을 포함하여야 합니다.

제 22 조 (지급방법)
1.'이도클럽디청담'에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 단, '이도클럽디청담'는 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.
1)폰뱅킹, 인터넷 뱅킹, 메일 뱅킹 등의 각종 계좌이체
2)선불카드, 직불카드, 신용카드 등의 각종 카드 결제
3)온라인 무통장 입금
4)전자화폐에 의한 결제 
5)수령 시 대금 지급
6)마일리지 등 'CLUB D'가 지급한 포인트에 의한 결재
7)'이도클럽디청담'와 계약을 맺었거나 '이도클럽디청담'가 인정한 상품권에 의한 결제
8)기타 전자적 지급 방법에 의한 대금 지급 등

제 23 조 (수신확인통지, 구매신청 변경 및 취소)
1.'이도클럽디청담'는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.
2.수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, '이도클럽디청담'은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다.
3.수신확인통지를 받은 이용자는 ‘이도클럽디청담’ 공간을 이용하므로 이용하고자 하는 당일에는 변경 및 취소를 할 수 없습니다.

제 24 조 (재화 등의 공급)
1.'이도클럽디청담'은 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7 일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, '이도클럽디청담'이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 2 영업일 이내에 조치를 취합니다. 이때 '이도클럽디청담'은 이용자가 재화 등의 공급 절차 및 진행상황을 확인할 수 있도록 적절한 조치를 취합니다.
2.'이도클럽디청담'은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약, '이도클럽디청담'의 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만, '이도클럽디청담'의 고의, 과실이 없음을 입증한 경우에는 그러하지 아니합니다.

제 25 조 (환급)
1.'이도클럽디청담'는 이용자가 구매 신청한 재화 또는 용역이 품절 등의 사유로 재화의 인도 또는 용역을 제공할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 3 일 이내에, 그렇지 않은 경우에는 그 사유발생일로부터 2 일 이내에 계약해제 및 환급절차를 취합니다.

제 26 조 (청약철회)
1.'이도클럽디청담'와 재화 등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받는 날부터 7 일 이내에는 청약의 철회를 할 수 없습니다.
2.이용자는 재화 등을 배송 받은 경우 다음 각 호에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
 
1)이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다.)
2)이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
3)시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우
4)같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우
3.제 2 항 제 2 호 내지 제 4 호의 경우에 '이도클럽디청담'가 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.
4.이용자는 제 1 항 및 제 2 항의 규정에도 불구하고 재화 등의 내용이 표시/광고 내용과 다르거나 계약 내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3 월이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30 일 이내에 청약철회 등을 할 수 있습니다.

제 27 조 (청약철회 등의 효과)
1.'이도클럽디청담'는 이용자로부터 재화 등을 반환 받은 경우 3 영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 '이도클럽디청담'가 이용자에게 재화 등의 환급을 지연한 때에는 그 지연 기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.
2.'이도클럽디청담'는 위 대금을 환급함에 있어 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금 청구를 정지 또는 취소하도록 요청합니다.
3.청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. '이도클럽디청담'는 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만, 재화 등의 내용이 표시/광고 내용과 다르거나 계약 내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 '클럽디'가 부담합니다.
4.이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 '이도클럽디청담'는 청약철회 시 그 비용을 누가 부담하는지 이용자가 알기 쉽도록 명확하게 표시합니다.

- 제8장 기타 –

제28조 (약관 외 준칙 및 관련 법령과의 관계)
1.이 약관에 명시되지 않은 사항은 관련 법령 및 상관례에 따릅니다.
2.회사가 제공하는 구매 서비스를 통하여 거래한 경우, 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령이 해당 거래 당사자에게 우선적으로 적용되고, 거래 당사자는 이 약관의 규정을 들어 거래 상대방에 대하여 면책을 주장할 수 없습니다.
3.회사는 필요한 경우 서비스 내의 개별항목에 관한 개별약관, 운영원칙(이하 “개별약관”이라 함) 을 정할 수 있고, 약관과 개별약관의 내용이 상충되는 경우에는 개별약관 등의 내용이 우선 적용 됩니다.
4.회원은 이 약관 및 개별약관의 내용에 변경이 있는지 여부를 주시하여야 하며, 변경사항의 공 지가 있을 시에는 이를 확인하여야 합니다.

제29조 (면책조항)
1.회사는 천재지변, 전쟁, 기간통신사업자의 서비스 중지, 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임을 부담하지 않습니다.
2.회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임을 부담하지 않습니다.
3.회사는 회원의 컴퓨터 오류에 의해 손해가 발생하거나 회원이 전자우편 주소를 비롯한 신상정 보를 부실하게 기재하여 손해가 발생된 경우 책임을 부담하지 않습니다.
4.회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 부담하지 않고, 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다.
5.회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책 임을 부담하지 않고, 서비스를 매개로 회원 상호간 및 회원과 제3자 간에 발생된 분쟁에 대하여 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임을 부담하지 않습니다.
6.회사는 회원의 게시물 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인 또는 검 토하여야 할 의무가 없습니다.
7.회사는 무료로 제공하는 서비스의 이용과 관련하여 개인정보보호정책에서 정하는 내용에 위반 하지 않는 한 어떠한 손해도 책임지지 않습니다.

제30조 (분쟁해결)
1.회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리부서를 운영합니다.
2.회사는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 통보해 드립니다.
3.회사와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에 는 공정거래위원회 또는 시도지사가 의뢰하는 분쟁조정 기관의 조정에 따를 수 있습니다.

제31조 (준거법 및 관할법원)
1.회사와 이용자간에 제기된 소송은 대한민국법을 준거법으로 합니다.
2.본 약관에 의한 서비스 이용과 관련한 제반 분쟁 및 소송은 민사소송법상의 관할법원에 제기 합니다.

제32조 (준수사항 모바일 이도클럽디청담 사용조건)
1.앱 사용.
회사는 이 애플리케이션을 개인적인 용도로만 사용할 권리를 회원에게 드립니다.
2.이 애플리케이션이나 이 애플리케이션과 관련된 정보나 소프트웨어를 변경, 복사, 공개, 라이선 스, 판매 또는 상업화해서는 안 됩니다.
3.이 애플리케이션에 대한 권리를 임대, 대여 또는 양도해서는 안 됩니다.
4.어떤 식으로든 이도클럽디청담 이나 이도클럽디청담 앱에 손상을 끼치거나 또는 누군가가 이도클럽디청담이나 이도클럽디청담앱을 사용하거나 즐기는 것을 간섭할 수 있는 방법으로 이 애플리케이션을 사용해서는 안 됩니다.
5.회원은 모든 관련 법령을 준수하여 이 애플리케이션을 사용해야 합니다. 회원은 이 애플리케이 션을 사용할 때는 적용 가능한 제3자 합의 조건을 준수해야 합니다 (예, 무선 데이터 서비스 계 약). 이 사용 조건을 위반하면 당신의 이 애플리케이션 사용 권리는 즉시 종료됩니다.
4.지적 재산.
5.회사는 특허, 저작권, 영업 비밀, 상표 또는 부정경쟁방지법 상의 모든 권리를 포함한 애플리케 이션에 대한 모든 권리, 타이틀과 이해 관계, 그리고 모든 앱, 개정, 연장, 복구를 포함한 그 밖의 모든 재산권을 가지고 있거나 또는 사용권한을 부여 받고 있습니다. 회원은 변경, 적용, 번역, 파 생 작업 준비, 디컴파일, 리버스 엔지니어, 해체 또는 그 밖에 이 애플리케이션으로부터 소스 코 드를 끌어 내려고 해서는 안 되며, 이 애플리케이션에 포함된 회사의 저작권 통지, 상표 또는 그 밖의 재산권 통지를 제거, 변경 또는 모호하게 해서는 안 됩니다.
6.보증 부인.
7.회사는 회원이 이 애플리케이션을 사용한 결과로 입은 피해에 대해 책임을 지지 않습니다. 이 애플리케이션과 이 애플리케이션으로 이용하는 서비스는 “있는 그대로” 그리고 “이용 가능한 상태로” 제공됩니다. 회사는 상품성, 특정 목적 부합성, 재산권 비침해성, 그리고 이 애플리케이션의 보안, 신뢰, 시기적절, 성능 등을 포함하나 이에 한정되지 않는 모든 명시적, 묵시적, 법령상의 보 증을 법령이 허용하는 최대 범위에서 명시적으로 부인합니다. 이 애플리케이션을 사용함으로써 회원의 하드웨어 장비에 생기는 피해나 데이터 손실에 대해 회원이 전적으로 책임을 부담합니다. 이 애플리케이션의 업데이트와 그 밖의 통지 기능은 실시간으로 발생하지 않을 수 있습니다. 그 런 기능은 회원의 물리적인 장소나 회원의 무선 데이터 서비스 제공자의 네트웤에서 기인하는 지 연이나 대기 시간 등을 포함하나 이에 한정되지 않는 회사의 통제를 벗어난 지연이 있을 경우 그 에 따릅니다.
8.책임 제한.
9.회사는 이 애플리케이션의 사용 또는 부정 사용에 대해 회원이나 애플리케이션 사용자에게 책 임을 지지 않습니다.
10.이러한 책임 제한은 그런 클레임이 보증, 계약, 불법행위 또는 그 밖의 어떤 원인을 근거로 하든, (회사가 그런 피해의 가능성을 고지 받았다 하더라도) 직접, 간접, 우연, 부수적, 특별, 예시, 징벌적 피해를 포함합니다.
11.애플리케이션의 사용 또는 부정 사용, 신뢰 또는 이 애플리케이션의 중단, 중지, 종료로부터 피해가 발생한 경우(제3자가 야기한 피해 포함)에도 적용됩니다.
12.제한된 치유책의 본질적인 목적의 실패에도 불구하고 법이 허용하는 최대 범위에서 적용됩니 다. 그리고, 회원은 결과적인 손실 이윤, 특별, 간접, 부수적 손해를 회사로부터 회복하려고 하지 않습니다. 어떤 지역은 손해의 제외나 보증의 부인을 허용하지 않으므로 그런 제외와 부인은 회 원에게 적용되지 않을 수도 있습니다.
13.면책.
14.회원은 제3자가 회원의 행위나 회원의 이 애플리케이션의 사용 그리고 이 개인정보보호 정책 과 사용 조건, 관련 법률과 규정의 위반과 직간접적으로 관련하여 제기하는 클레임으로부터 회사 나 그 모회사, 자회사, 책임자, 임원, 주주, 에이전트, 직원을 면책시키고 피해가 없도록 해야 합니 다. 회사는 회원의 면책 의무를 근거로 관련 사안의 방어와 통제를 회사의 비용으로 떠맡을 수 있는 권리를 보유하지만, 그렇게 하는 것이 회원의 면책 의무를 면제해 주는 것은 아닙니다.
15.이 애플리케이션 또는 사용 조건의 변경. 회사는 때때로 이 애플리케이션이나 본 사용 조건을 변경할 권리를 가지고 있습니다. 중요한 변경은 새로운 사용자에 대해 즉시 효력을 발생하고 기 존 사용자에 대해서는 통지 후 30일 경과 후에 효력을 발생합니다. 회원이 변경에 동의하지 않으 면 이 애플리케이션을 삭제하고 이용을 중단하십시오. 30일 통지 기간 이후에 이 애플리케이션을 사용하는 것은 그러한 변경에 동의하였음을 의미합니다.
 
【 부 칙 】
본 약관은 2023년 03월 01일부터 적용됩니다.</pre>
            </div>
        </div> 
    
	    <div class="divider bg-gray-dark mt-3 mb-3 opacity-50"></div>
	    <div class="row mb-3 mr-3 ml-3">        
	        <div class="col-12">
	            <a href="#" class="btn close-menu btn btn-full btn-sm bg-green-light border-green-dark text-uppercase">확인</a>
	        </div>
	    </div>
	</div> 
</div>
<!-- //통합회원 이용약관-->
